body {
  margin-left: 300px;
  box-sizing: border-box;
  max-width: 1000px;
}
.footer {
  border: 1px solid black;
  background-color: gray;
}
.nav {
  display: flex;
  background-color: black;
  padding: 1rem;
  justify-content: space-around;
  color: white;
}

.container {
  display: grid;
  grid-template-areas:
	     ' main main main aside' ;
  /* grid-template-columns: 700px 300px; */
  /* grid-template-rows: 200px 300px; */
  grid-auto-flow: row;
}
.footer {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  height: 120px;
}
.header {
  border: 1px solid black;
  background-color: gray;
  height: 90px;
}
.aside {
  background-color: white;
}
.main {
  border: 1px solid black;
  background-color: lavender;
}
nav a {
  display: block;
  text-decoration: none;
}
