@media screen and (min-width: 500px) {
  header,
  main,
  footer {
    max-width: 640px;
    margin: 1rem auto;
    border: 1px solid #bbb;
    padding: 1rem;
    background-color: #e6f2ff;
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background-color: #5c4d8a;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  margin: 0;
}
nav {
  display: flex;
}
nav a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}
nav a:hover {
  color: #ffd700; /* Change color on hover */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding: 20px;
}
.grid-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.grid-item img {
  width: 100%;
  height: auto;
}
main h2 {
  tex-align: center;
}

#caption {
  margin-top: 10px;
  font-weight: bold;
  color: #5c4d8a; /* Caption color */
}
.footer {
  background-color: #5c4d8a;
  text-align: center;
  font-size: 0.9em;
  color: white;
}
